spring.application.name=apacheAvroKafkaSpringBoot
topic.partitions-num=1
topic.replication-factor= 1
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.group-id=hamidLoanIna
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=  io.confluent.kafka.serializers.KafkaAvroSerializer